{
  "name": "magical_arena",
  "version": "1.0.0",
  "description": "A magical arena game simulation",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
